# computer-database

./: .gitignore  README.md  helper.txt  pom.xml
binding/: pom.xml
console/: pom.xml
console/src/main/java/fr/cgaiton611/cdb/cli/: CLIMenuFacade.java  Main.java  PrintUtil.java  ScanUtil.java
console/src/main/java/fr/cgaiton611/cdb/config/: ConsoleConfig.java
core/: pom.xml
core/src/main/java/fr/cgaiton611/cdb/exception/: MappingException.java  MappingStringToDateException.java  MappingStringToIntegerException.java  MappingStringToLongException.java
core/src/main/java/fr/cgaiton611/cdb/model/: Company.java  Computer.java  User.java
core/src/main/java/fr/cgaiton611/cdb/util/: ConvertUtil.java
core/src/main/resources/logs/: logback.xml
doc/: deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/cgaiton611/cli/: Facade.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/cgaiton611/model/: package-tree.html  package-use.html
doc/fr/cgaiton611/persistence/: ConnectionDatabase.html  DAO.html  package-frame.html  package-summary.html  package-use.html
doc/fr/cgaiton611/test/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-10.html  index-2.html  index-4.html  index-5.html  index-7.html  index-8.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/fr/cgaiton611/: AddTest.html  DeleteTest.html  EditTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
persistence/: pom.xml
persistence/src/main/java/fr/cgaiton611/cdb/config/: HibernateConfig.java  HibernateConfigTest.java
persistence/src/main/java/fr/cgaiton611/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java  UserDAO.java
persistence/src/main/java/fr/cgaiton611/cdb/exception/: DAOException.java  NoResultRowException.java  NoRowUpdatedException.java  QueryException.java  UpdateException.java
persistence/src/main/java/fr/cgaiton611/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java  UserDAO.java
persistence/src/main/resources/logs/: logback.xml
persistence/src/test/java/fr/cgaiton611/cdb/config/: HibernateConfig.java
persistence/src/test/java/fr/cgaiton611/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java  DataSourceTest.java
persistence/src/test/java/fr/cgaiton611/cdb/persistence/: CompanyDAOTest.java  ComputerDAOTest.java  DataSourceTest.java
resources/db/main/: 1-SCHEMA.sql
resources/db/test/: 1-SCHEMA.sql  4-DROP.sql  db_laucncher.bash
resources/logs/: logback.xml
ressources/db/: 4-DROP.sql  db_laucncher.bash
ressources/static/views/: dashboard.html
service/: pom.xml
service/src/main/java/fr/cgaiton611/cdb/exception/: ComputerNullException.java  DateNotValidException.java  IdIsZeroException.java  NameIsEmptyException.java  ValidationException.java
service/src/main/java/fr/cgaiton611/cdb/exception/entityValidation/: DatabaseErrorValidationException.java  EntityValidationException.java  NbElementsNotValidException.java  NumPageNotValidException.java  OrderAttributeNotValidException.java  OrderTypeNotValidException.java
service/src/main/java/fr/cgaiton611/cdb/exception/validation/: ComputerNullException.java  DateNotValidException.java  IdIsZeroException.java  NameIsEmptyException.java  ValidationException.java
service/src/main/java/fr/cgaiton611/cdb/page/: CompanyPage.java  ComputerPage.java
service/src/main/java/fr/cgaiton611/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/fr/cgaiton611/cdb/validation/: ComputerValidator.java  Type.java  TypeValidator.java
service/src/main/java/fr/cgaiton611/cdb/webentity/: GetAllParametersEntity.java  GetAllParametersEntityValidator.java
service/src/main/resources/: helper.txt
service/src/test/java/fr/cgaiton611/cdb/validation/: ComputerValidatorTest.java  TypeValidatorTest.java
spring-config/: pom.xml
spring-config/src/main/java/fr/cgaiton611/cdb/config/: HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
spring-config/src/test/java/fr/cgaiton611/cdb/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
spring-config/src/test/java/fr/cgaiton611/cdb/springconfig/: WebConfig.java
webapp/: pom.xml
webapp/src/main/java/fr/cgaiton611/cdb/authentication/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
webapp/src/main/java/fr/cgaiton611/cdb/config/: MethodSecurityConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/fr/cgaiton611/cdb/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  LoginController.java
webapp/src/main/java/fr/cgaiton611/cdb/error/: ErrorModel.java
webapp/src/main/java/fr/cgaiton611/cdb/rest/: CompanyRestController.java  ComputerRestController.java  UserRestController.java
webapp/src/main/java/fr/cgaiton611/cdb/rest/parametersmanager/: GetAllParametersManager.java
webapp/src/main/resources/i18n/: strings_en.properties  strings_fr.properties
webapp/src/main/resources/logs/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: hideErrorMsg.js
webapp/src/main/webapp/resources/views/: 403.html  404.html  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/test/java/fr/cgaiton611/cdb/selenium/: AddTest.java  DeleteTest.java  EditTest.java
(+406 files in other folders)
