<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cgaiton611.cdb</groupId>
	<artifactId>cdb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cdb</name>
	<url>https://github.com/CyrilGa/computer-database</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<main-class>fr.cgaiton611.cdb.cli.Main</main-class>

		<!-- dependencies -->
		<junit-version>4.12</junit-version>
		<mysql-version>8.0.15</mysql-version>
		<slf4j-version>1.7.25</slf4j-version>
		<logback-classic-version>1.2.3</logback-classic-version>
		<logback-core-version>1.2.3</logback-core-version>
		<servlet-version>4.0.1</servlet-version>
		<jstl-version>1.2</jstl-version>
		<selenium-version>3.141.59</selenium-version>
		<hikari-version>3.3.1</hikari-version>
		<spring-global-version>5.1.5.RELEASE</spring-global-version>
		<hibernate-core-version>5.3.9.Final</hibernate-core-version>
		<hibernate-validator-version>5.4.3.Final</hibernate-validator-version>
		<spring-security-version>5.1.4.RELEASE</spring-security-version>
		<javax-persistence-version>2.2</javax-persistence-version>
		<javax-validation-version>2.0.1.Final</javax-validation-version>

		<!-- plugins -->
		<exec-maven-version>1.2.1</exec-maven-version>
		<tomcat-version>2.2</tomcat-version>
		<maven-failsafe-version>2.22.1</maven-failsafe-version>
		<maven-surefire-version>2.22.1</maven-surefire-version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core-version}</version>
		</dependency>

	</dependencies>

	<build>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources/logs</directory>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>console</module>
		<module>binding</module>
		<module>service</module>
		<module>webapp</module>
		<module>spring-config</module>
	</modules>

</project>
